import random
def get_cipher():
    num = [3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
    numbers = list(range(3,21))
    cipher = random.choice(numbers)
    return cipher

def get_code(k):
    dict_code = {}
    dict_code.update({3: 12, 4: 13, 5: 1423, 6: 121524, 7: 162534, 8: 13172635, 9: 1218273645, 10: 141923283746})
    dict_code.update({11: 11029384756, 12: 12131511124210394857, 13: 112211310495867, 14: 1611325212343114105968})
    dict_code.update({15: 1214114232133124115106978, 16: 1317115262143531341251161079, 17: 11621531441351261171089})
    dict_code.update({18: 12151811724272163631545414513612711810, 19: 118217316415514613712811910})
    dict_code.update({20: 3141911923282183731746416515614713812911})
    code = dict_code.get(k)
    return code

k = get_cipher()
print('Шифр:', k)

pair1 = list(range(1, k)) # 4 пункт
pair2 = list(range(1, k))
pairs = []
result = ''

for i in pair1: # 5 пункт
    for j in pair2:
        pairnum1 = i
        pairnum2 = j
        if pairnum1 >= pairnum2:
            continue
        else:
            multiple = k % (pairnum1 + pairnum2) # 6 пункт
            if multiple == 0:
                pairs.append([pairnum1, pairnum2])
                result = result + str(pairnum1) + str(pairnum2)
print('Пары чисел: ', *pairs)
print('Тогда пароль', result, 'во вторую каменную вставку')
if int(result) == get_code(k): # 7 пункт
    print('Индиана Джонс отдыхает')
