def print_params(a = 2, b = 'строка', c = True): # 1.1 пункт
    print(a, b, c) # 1.2 пункт
print_params(5, True) # 1.3 пункт
print_params( 7,None, 'Anton')
print_params()

print_params(b=25) # 1.4 пункт
print('Функция работает')
print_params(c = [1,2,3])
print('Функция работает')

values_list = ['Кайф', 10, True] # 2.1 пункт
values_dict = {'a':1, 'b':"Дон", 'c':False} # 2.2 пункт
print_params(*values_list) # 2.3 пункт
print_params(**values_dict)

values_list_2 = [12, 'декабря'] # 3.1 пункт
print_params(*values_list_2, 42) # 3.2 пункт
